{
  
  "homepage" :"https://seongguk-yoon.github.io/QrTest" ,
  "name": "qrtest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "gh-pages": "^3.2.3",
    "qrcode.react": "^3.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
	  "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
